In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
dfAvgPrice = pd.read_csv('input/avg15.09.csv', thousands = ',')
dfAvgArea = pd.read_csv('input/avg18.07.csv', thousands = ',')

In [3]:
dfAvgPrice.head()

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,NaN,8059,8130,8195,8204,8289,8358,8344,8333,...,8563,8613,8624,8627,8643,8678,8665,-13,82,207
1,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1434
2,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,1,430,477
3,NaN,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,27,400,350
4,NaN,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,-162,-150,-131

In [4]:
dfAvgArea.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [5]:
dfAvgPrice.describe()

,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
count,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,...,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
mean,8225.380952,8292.857143,8361.000000,8368.476190,8445.190476,8519.523810,8499.761905,8485.523810,8550.761905,8615.047619,...,8712.238095,8759.190476,8775.952381,8775.619048,8788.523810,8826.285714,8806.619048,-19.809524,64.952381,191.619048
std,2914.794838,2825.958833,2845.479661,2859.439641,2821.031081,3072.168625,2932.193597,2885.631034,2988.791610,3004.714936,...,2957.832127,2837.472002,2769.751351,2752.188719,2690.287487,2759.063884,2633.303410,169.709935,638.209721,527.441227
min,5678.000000,5678.000000,5678.000000,5696.000000,5736.000000,5656.000000,5609.000000,5780.000000,5685.000000,5804.000000,...,5825.000000,5940.000000,6050.000000,6243.000000,6286.000000,6289.000000,6245.000000,-474.000000,-2300.000000,-1434.000000
25%,6365.000000,6462.000000,6435.000000,6443.000000,6566.000000,6591.000000,6587.000000,6605.000000,6606.000000,6719.000000,...,6997.000000,7006.000000,6966.000000,6939.000000,7019.000000,7008.000000,7029.000000,-43.000000,-50.000000,22.000000
50%,7674.000000,7900.000000,7900.000000,7900.000000,7908.000000,7934.000000,8067.000000,8067.000000,8141.000000,8048.000000,...,8067.000000,8145.000000,8272.000000,8079.000000,8089.000000,8231.000000,8083.000000,0.000000,203.000000,321.000000
75%,8151.000000,8321.000000,8597.000000,8552.000000,8585.000000,8606.000000,8669.000000,8648.000000,8700.000000,8671.000000,...,8692.000000,9327.000000,9192.000000,9190.000000,9190.000000,9215.000000,9215.000000,36.000000,400.000000,441.000000
max,18189.000000,17925.000000,17925.000000,18016.000000,18098.000000,19446.000000,18867.000000,18742.000000,19274.000000,19404.000000,...,19415.000000,18842.000000,18367.000000,18374.000000,18152.000000,18443.000000,17969.000000,304.000000,756.000000,1179.000000

In [6]:
dfAvgArea.describe()

                연도            월
count  2890.000000  2890.000000
mean   2016.676471     6.382353
std       0.898539     3.515406
min    2015.000000     1.000000
25%    2016.000000     3.000000
50%    2017.000000     6.000000
75%    2017.000000    10.000000
max    2018.000000    12.000000

In [42]:
# 평균값 구하기
temp = []
for i in dfAvgPrice.loc[:, '12월':'9월.1'].values:
    temp.append(i.mean())
    
result = pd.DataFrame(temp, index=dfAvgPrice['시군구'], columns=['평균가'])
result.loc['제주']

평균가    7691.727273
Name: 제주, dtype: float64

In [8]:
temp = {}

dfAvgArea['분양가격(㎡)'] = dfAvgArea['분양가격(㎡)'].str.replace(',', '')
dfAvgArea['분양가격(㎡)'] = pd.to_numeric(dfAvgArea['분양가격(㎡)'], errors='coerce')
dfAvgArea = dfAvgArea.dropna(subset=['분양가격(㎡)'])
dfAvgArea['분양가격(㎡)'] = dfAvgArea['분양가격(㎡)'].astype(int)

In [22]:
dfAvgArea[['지역명', '분양가격(㎡)']].groupby('지역명').mean().loc['제주']

분양가격(㎡)    3376.608108
Name: 제주, dtype: float64

In [40]:
temp = dfAvgArea[['지역명', '분양가격(㎡)']].groupby('지역명').mean().loc['서울']
temp1 = dfAvgArea[['지역명', '분양가격(㎡)']].groupby('지역명').mean().loc['경기'] + dfAvgArea[['지역명', '분양가격(㎡)']].groupby('지역명').mean().loc['인천']

print('서울 평균 분양가격 : {}\n수도권 평균 분양가격 : {}'.format(int(temp.values[0]), int(temp1.values[0])))

서울 평균 분양가격 : 6657
수도권 평균 분양가격 : 7208