In [1]:
import numpy as np
import pandas as pd

In [2]:
flights = pd.read_csv('input/flights.csv')
flights

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [3]:
flights.columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [4]:
flights.groupby('AIRLINE').agg({'ARR_DELAY' : 'mean'}).head()

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580

In [6]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean').head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [7]:
flights.groupby(['AIRLINE', 'WEEKDAY'])

In [8]:
flights.WEEKDAY

0        4
1        4
2        4
3        4
4        4
        ..
58487    4
58488    4
58489    4
58490    4
58491    4
Name: WEEKDAY, Length: 58492, dtype: int64

In [20]:
group_cols = ['ORG_AIR', 'DEST_AIR']
agg_dict = {'CANCELLED':['sum', 'mean'] , 'AIR_TIME':['mean', 'var']}
air_info = flights.groupby(group_cols, as_index=False).agg(agg_dict)
air_info

     ORG_AIR DEST_AIR CANCELLED              AIR_TIME
                            sum      mean        mean         var
0        ATL      ABE         0  0.000000   96.387097   45.778495
1        ATL      ABQ         0  0.000000  170.500000   87.866667
2        ATL      ABY         0  0.000000   28.578947    6.590643
3        ATL      ACY         0  0.000000   91.333333   11.466667
4        ATL      AEX         0  0.000000   78.725000   47.332692
...      ...      ...       ...       ...         ...         ...
1125     SFO      SNA         4  0.032787   64.059322   11.338331
1126     SFO      STL         0  0.000000  198.900000  101.042105
1127     SFO      SUN         0  0.000000   78.000000   25.777778
1128     SFO      TUS         0  0.000000  100.200000   35.221053
1129     SFO      XNA         0  0.000000  173.500000    0.500000

[1130 rows x 6 columns]

In [21]:
air_info.columns

MultiIndex([(  'ORG_AIR',     ''),
            ( 'DEST_AIR',     ''),
            ('CANCELLED',  'sum'),
            ('CANCELLED', 'mean'),
            ( 'AIR_TIME', 'mean'),
            ( 'AIR_TIME',  'var')],
           )

In [22]:
level0 = air_info.columns.get_level_values(0)
level0

Index(['ORG_AIR', 'DEST_AIR', 'CANCELLED', 'CANCELLED', 'AIR_TIME',
       'AIR_TIME'],
      dtype='object')

In [23]:
level1 = air_info.columns.get_level_values(1)
level1

Index(['', '', 'sum', 'mean', 'mean', 'var'], dtype='object')

In [24]:
air_info.columns = level0 + '_' + level1
air_info

,ORG_AIR_,DEST_AIR_,CANCELLED_sum,CANCELLED_mean,AIR_TIME_mean,AIR_TIME_var
0,ATL,ABE,0,0.000000,96.387097,45.778495
1,ATL,ABQ,0,0.000000,170.500000,87.866667
2,ATL,ABY,0,0.000000,28.578947,6.590643
3,ATL,ACY,0,0.000000,91.333333,11.466667
4,ATL,AEX,0,0.000000,78.725000,47.332692
...,...,...,...,...,...,...
1125,SFO,SNA,4,0.032787,64.059322,11.338331
1126,SFO,STL,0,0.000000,198.900000,101.042105
1127,SFO,SUN,0,0.000000,78.000000,25.777778
1128,SFO,TUS,0,0.000000,100.200000,35.221053
1129,SFO,XNA,0,0.000000,173.500000,0.500000

1. 분석이 용이한 구조 의미
2. 정돈된 데이터 특징
    - 각 변수는 열을 형성
    - 각 관측값은 행을 형성
    - 각 관측된 단위별로 별도의 table로 구성

In [26]:
fruit = pd.read_csv('input/fruit.csv', index_col='State')
fruit

         Apple  Orange  Banana
State
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [27]:
# stack() 사용해서 모든 열의 이름을 수직으로 재구성
fruit.stack()

State
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [29]:
f_tidy = fruit.stack().reset_index()
f_tidy

     State level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [30]:
f_tidy.columns = ['state', 'fruit', 'weight']
f_tidy

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [32]:
stocks = pd.read_excel('input/stocks.xlsx', sheet_name=None)
stocks

{'stock2016':   Symbol  Shares  Low  High
 0   AAPL      80   95   110
 1   TSLA      50   80   130
 2    WMT      40   55    70,
 'stock2017':   Symbol  Shares  Low  High
 0   AAPL      50  120   140
 1     GE     100   30    40
 2    IBM      87   75    95
 3    SLB      20   55    85
 4    TXN     500   15    23
 5   TSLA     100  100   300,
 'stock2018':   Symbol  Shares  Low  High
 0   AAPL      40  135   170
 1   AMZN       8  900  1125
 2   TSLA      50  220   400}